.skills-container {
    width: 100%;
    padding: 40px 0px 80px 0px;
}

.skills-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 16px;
    color: #f0f8ff;
}

.skills-title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: #f0f8ff;
}

.skills-subtitle {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    max-width: 600px;
    opacity: 70%;
}

.skills-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 10px 20px;
    text-align: center;
}

@media (min-width: 640px) {
    .skills-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 960px) {
    .skills-container {
        padding: 40px 10px 40px 10px;
    }
}

@media (max-width: 768px) {
    .skills-subtitle {
        font-size: 16px;
    }

    .skills-title {
        margin-top: 12px;
        font-size: 32px;
    }
}