.project-card-container {
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 490px;
    background-color: #062033;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 12px 4px (6, 32, 51, 0.4);
    border-radius: 10px;
    overflow: hidden;
    padding: 26px 20px;
    gap: 14px;
}

.project-card-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 50px 4px rgba(6, 32, 51, 0.6);
    filter: brightness(1.1);
}

.project-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
}

.project-title {
    font-size: 20px;
    font-weight: 600;
    color: #e3e5e7;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.techs-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 4px;
}

.technology {
    padding: 2px 8px;
    border: 0.5px solid white;
    border-radius: 10px;
}

.technolody-text {
    color: #06a2e5;
    font-size: 14px;
    font-weight: 400;
}

.project-description {
    font-weight: 400;
    color: #bfc7d2;
    overflow: hidden;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.2em;
    /* Set the line height */
    height: calc(1.2em * 4);
}

@media (max-width: 768px) {
    .project-card-container {
        width: 500px;
        height: 100%;
    }

    .project-description {
        -webkit-line-clamp: unset;
    }

}

@media (max-width: 600px) {
    .project-card-container {
        width: 300px;
        height: 100%;
    }

}